version: "3"
services:
  ignite-01:
    image: apacheignite/ignite:2.11.0
    environment:
      - "CONFIG_URI=/ignite-config.xml"
      - "JVM_OPTS=-Xms1g -Xmx1g"
    ports:
      - "10800:10800"
      - "47500-47509"
    volumes:
      - "./src/main/ignite/config.xml:/ignite-config.xml"
    networks:
      - ignitenet

  ignite-02:
    image: apacheignite/ignite:2.11.0
    environment:
      - "CONFIG_URI=/ignite-config.xml"
      - "JVM_OPTS=-Xms1g -Xmx1g"
    ports:
      - "10801:10800"
      - "47500-47509"
    volumes:
      - "./src/main/ignite/config.xml:/ignite-config.xml"
    networks:
      - ignitenet

  ignite-03:
    image: apacheignite/ignite:2.11.0
    environment:
      - "CONFIG_URI=/ignite-config.xml"
      - "JVM_OPTS=-Xms1g -Xmx1g"
    ports:
      - "10802:10800"
      - "47500-47509"
    volumes:
      - "./src/main/ignite/config.xml:/ignite-config.xml"
    networks:
      - ignitenet

networks:
  ignitenet:
    driver: bridge
